[pytest]
markers =
    login_guest: mark a test as a login_guest.
    user: mark a test as a user.
    personal_tests: mark a test as a personal_tests.
    five_unique_tests: mark a test as a five_unique_tests.