[pytest]
markers =
    login_guest: mark a test as a login_guest.
    user: mark a test as a user.
    personal_tests: mark a test as a personal_tests.
    unique_tests: mark a test as a unique_tests.